APP_NAME="MTM APP"
APP_ENV=local
APP_KEY=base64:GrU0iMl5/jVNGiwjlClyM2SWr87YdOLsHAJKOvyT+vg=
APP_DEBUG=true
APP_URL=http://api.amoryrestauracion.tv

LOG_CHANNEL=stack

#rutas storage
API_URL_ROOT=/app/public/
FILEMANAGER_URL_ROOT=/app/public/

#we dont use this, the DB is from API
DB_CONNECTION=mysql
DB_HOST=mtm-database.cbxq1qe2nvys.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mtm-database
DB_USERNAME=mtmuser
DB_PASSWORD=Icarm$2023

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=icarm
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=amoryrestauracion.tv
MAIL_PORT=465
MAIL_USERNAME=info@amoryrestauracion.tv
MAIL_PASSWORD=amoryrestauracion2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@amoryrestauracion.tv
MAIL_FROM_NAME="AmoryRestauracion"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#FACEBOOK_CLIENT_ID=478122673653772
#FACEBOOK_CLIENT_SECRET=6a7259cac35ca0db47b6a52092bc39eb
#FACEBOOK_REDIRECT_URL=http://127.0.0.1:8000/facebook/callback

#GOOGLE_CLIENT_ID = 776728336672-gdui3puo3tce98nvf8tgqhbpirpocn63.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/google/callback
